{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=master;User=sa;Password=Your_password!123;",
    "MySQLConnection": "server=localhost;userid=root;password=rootps;database=identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
